client_max_body_size 128M;
passenger_max_pool_size 8;
passenger_min_instances 8;
passenger_default_user root;

server {
  listen 80;
  server_name localhost;

  root /app/public;

  passenger_enabled on;
  passenger_app_env production;
  passenger_python /usr/bin/python3;
}